<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

		<title>ioMeter Flower</title>

		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="metric-selector.css">
		<link rel="stylesheet" href="flower.css">
		<link rel="stylesheet" href="linegraph.css">
		<link rel="stylesheet" href="fullscreen.css">

		<link rel="shortcut icon" href="icons/icon_64x64.png">

		<link rel="manifest" href="manifest.webmanifest">
	</head>

	<body>
		<div id="top-bar">
			<span class="menu"></span>
			<button class="install hidden"></button>
			<iometer-fullscreen-toggle></iometer-fullscreen-toggle>
		</div>

		<div id="date-selector"></div>

		<div id="metric-selector">
			<div data-metric="stateOfCharge" class="enabled">State of charge</div>
			<div data-metric="consumption" class="enabled">Consumption</div>
			<div data-metric="batteryCharging">Battery (charging)</div>
			<div data-metric="batteryDischarging">Battery (discharging)</div>
			<div data-metric="gridFeedin">Grid feed-in</div>
			<div data-metric="gridPurchase">Grid purchase</div>
			<div data-metric="solarTracker1">Solar Tracker 1</div>
			<div data-metric="solarTracker2">Solar Tracker 2</div>
			<div data-metric="solarProduction">Solar Production</div>
		</div>

		<iometer-flower></iometer-flower>

		<iometer-linegraph></iometer-linegraph>
	</body>

	<script type="module" src="flower.mjs"></script>
	<script type="module" src="linegraph.mjs"></script>
	<script type="module" src="fullscreen.mjs"></script>
	<script type="module" src="main.mjs"></script>

</html>
